<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterActivity"
    android:paddingBottom="30dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/SignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="180dp"
        android:text="회원가입"
        android:textSize="35sp"
        >

    </TextView>
    <TextView
        android:id="@+id/KEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpText"
        android:text="이메일"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="240dp"


        >

    </TextView>
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:inputType="textEmailAddress"
        android:hint="E-Mail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KEmailText"
        android:layout_marginTop="20dp">

    </EditText>

    <TextView
        android:id="@+id/NicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginTop="30dp"
        android:text="닉네임"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        >

    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:inputType="text"
        android:hint="최대 8자 입력"
        android:maxLength="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NicknameText"
        android:layout_marginTop="20dp"
        >

    </EditText>
    <TextView
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="220dp"
        android:text="비밀번호"
        android:textSize="20sp"
        >

    </TextView>

    <EditText
        android:id="@+id/pw"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:inputType="textPassword"
        android:hint="최소 8자 입력"
        app:layout_constraintTop_toBottomOf="@+id/PasswordText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp">

    </EditText>

    <EditText
        android:id="@+id/pwch"
        android:layout_width="300dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@+id/pw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
        >

    </EditText>



    <Button
        android:id="@+id/regBtn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwch"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:text="회원가입"
        android:textSize="16sp"
        android:backgroundTint="#A564FF">
    </Button>
    <Button
        android:id="@+id/ccBtn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwch"
        android:layout_marginTop="30dp"
        android:layout_marginStart="150dp"
        android:backgroundTint="#959595"
        android:text="취소"
        android:textSize="16sp"
        >

    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>