<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".WriteActivity">
    <ImageButton
        android:id="@+id/ic_send"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_send"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:backgroundTint="#00ff0000"/>
    <TextView
        android:id="@+id/write_word"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="여기에 유저가\n받은 한마디"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:fontFamily="@font/cafe24_font"
        android:gravity="center"
        android:shadowRadius="1.5"
        android:shadowDx="5.5"
        android:shadowDy="5.5"
        android:shadowColor="#ffffff"
        android:background="@drawable/main"/>
    <EditText
        android:id="@+id/write_post"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="none"
        android:gravity="top"
        android:hint="오늘의 한마디를 공유해보세요" />

</LinearLayout>