<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/community_imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/profile1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/community_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:text="username"
            android:fontFamily="@font/font2"
            android:textSize="17sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/community_text"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center"
        android:text="오늘의 한마디"
        android:textSize="45sp"
        android:fontFamily="@font/cafe24_font"
        android:textColor="@color/black"
        android:shadowRadius="1.5"
        android:shadowDx="5.5"
        android:shadowDy="5.5"
        android:shadowColor="#ffffff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/community_imagebutton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#00ff0000"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_heart" />

        <TextView
            android:id="@+id/community_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="좋아요 갯수"
            android:fontFamily="@font/font2"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/community_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_gravity="center"
            android:text="날짜"
            android:fontFamily="@font/font2"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/community_usertext"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text="유저가 쓴 글"
        android:fontFamily="@font/font2"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/documentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/community_usertext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E1E1"/>
</LinearLayout>