<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:layout_gravity="center"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Today"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/loginimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/tarju" />


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/pw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="로그인"
        android:textSize="16sp"
        android:gravity="center"
        android:backgroundTint="#A564FF"
        android:layout_gravity="center"/> <!--누가 색좀예쁜걸로 구해봐-->

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center"
        android:background="#00ff0000"
        android:text="회원가입"
        android:textColor="#6E6E6E"
        android:textSize="17sp"
        android:layout_gravity="center"/>

</LinearLayout>