<?xml version="1.0" encoding="utf-8"?>
<!--그동안의 한마디 layout-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/imagetext_recyclerview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <!--orientation=vertical : recyclerview 내의 레이아웃들을 세로로 정렬-->
    <!--layoutManger : 재사용 정책 및 정렬 등등 관리-->
    <!--tools:listitem=... : recyclerview에 들어가는 아이템에 imagetext_recyclerview 추가-->


</androidx.constraintlayout.widget.ConstraintLayout>